name: Add issues and PRs to projects

on:
  - issues
  - pull_request

jobs:
  generic:
    uses: SituDevelopment/.github/.github/workflows/add-to-project.yaml@main
    secrets: inherit

  internal:
    if: github.actor != 'dependabot[bot]'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/add-to-project@v0.5.0
        with:
          project-url: https://github.com/orgs/SituDevelopment/projects/4
          github-token: ${{ secrets.ADD_TO_PROJECT }}
